.modal{

    max-width: 87vw;
    width: 600px;
    height: 90vh;
    background: #fff;
    border-radius: 20px;
    z-index: 270;
    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    // border: 2px solid #000; 
    box-shadow: 0 4px 8px 0 rgba($color: #000, $alpha: 1.0);

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    animation: rise 0.5s linear;

    @keyframes rise {
        0%{
            height: 0;
            width: 0;
            background-color: #000;
        }

        20%{
            width: 10vw;
            height: 20vh;
            background-color: #000;
        }

        50%{
            width: 40vw;
            height: 60vh;
            background-color: #000;
        }

        100%{
            width: 600px;
            height: 90vh;
        }
    }

    .header{
        width: 100%;
        height: 36%;
        position: relative;
        img{
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .close-btn{
            position: absolute;
            top:10px;
            right: 10px;

            width: 27px;
            height: 27px;
            border-radius: 50%;
            border:1px solid black;
            background: #fff;
            color: #000;
            font-size: 800;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;

        }
    }

    .body{
        width:96%;
        height: 54%;
        
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        .name-section{
            width: 100%;
            height: 25%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;

            .left{
                height: 100%;
                width: 40%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                .brand{
                    margin: 5px 0;
                    font-size: 0.9rem;
                    text-transform: uppercase;
                }
    
                .name{
                    margin: 5px 0;
                    font-size: 1.2rem;
                    text-transform: capitalize;
                }
            }

           .right{
                margin:auto 0;
                height: 80%;
                width: 60%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 18px;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
                .price{
                    margin: 5px 0;
                    font-size: 1.6rem;
                }
           }

        }

        .description{
            width:100%;
            height: 60%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
    }
}

@media only screen and (min-width: 1100px){
    
    .modal{

        .header{
            height: 45%;

            .close-btn{
                width: 36px;
                height: 36px;
            }
        }

        .body{
            width: 80%;
             
            .name-section{
                justify-content: space-around;
                .left{
                    width: 40%;
                    
                    .name{
                        font-size: 1.5rem;
                    }
                }
    
                .right{
                    width: 40%;

                    .price{
                        font-size: 1.8rem;
                    }
                }
            }
            
        }
    }
}