.card{
    width:100%;
    height: 150px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    background: #f5f5f5;
    margin:10px 0;
    padding: 8px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .remove-btn{
        position: absolute;
        top:10px;
        right: 10px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
        cursor: pointer;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .cross-icon{
            max-width: 50%;
             
        }
    }

    .title{
        height: 10%;
        width: 80%;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        span{
            font-size: 1rem;
            text-transform: capitalize;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }

    .body{
        width: 90%;
        height: 90%;

        display: flex;
        justify-content: flex-start;
        align-items: center;

        .image-div{
            width: 40%;
            height: 80%;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 6px 0 rgba(0,0,0,0.4);

            img{
                width: 100%;
                height: 100%;
            }
        }

        .details{
            width: 60%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            .price{
                height: 40%;
                width: 96%;

                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                
                span{
                    font-size: 1.2rem;
                    width: 80%;
                    font-weight: 600;
                    text-align: left;
                    
                }
            }

            .controls{
                height: 60%;
                width: 96%;

                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;

                .btn{
                    width:40px;
                    height: 40px;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    cursor: pointer;
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
                    border-radius: 50%;

                    
                    .icon{
                        width: 45%;
                        margin: 0 auto;
                    }

                }

                .count{
                    width:36%;
                    height: 100%;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                     

                    span{
                        font-size: 1.4rem;
                    }
                }
            }
        }
    }
}

@media only screen and ( min-width: 1100px ){

    .card{
        height: 225px;

        .body{
            .details{
                .price{
                    span{
                        font-size: 1.8rem;
                    }
                   
                }
            }
        }
    }
}