.container{
    min-width: 20%;
    max-width: 63vw;
    padding:15px 20px;
    background: #f5f5f5;
    border-radius: 20px 20px 20px 0;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.4),
                -4px -4px 10px 0 rgba(#fff, 0.1);
    
    
    .search-div{
        padding: 2px;
        margin: 10px auto;
        width:180px;
        // background-color: red;
        .search-box{
            margin: 2px auto;
            padding: 0 10px;
            width: 160px;
            height: 2rem;
            font-size: 0.9rem;
            background-color: #fff;
            border-radius: 6px;
            border: none;
            outline: none;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
        }
    }

    .brand-container{
        margin-top: 20px;
        width: 200px;
        height: 200px;
        padding-top: 10px;
        margin: 0 auto;
        overflow-y: scroll;
        display: grid;
        grid-template-columns: repeat(1, minmax(200px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(60px,1fr));

        &::-webkit-scrollbar{
            width: 6px;
        }

        &::-webkit-scrollbar-thumb{
            background: #aaa;
        }

        .brand{
            width: 80%;
            height: 50px;
            margin: 6px 0;
            background: #00B4DB;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #0083B0, #00B4DB);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #0083B0, #00B4DB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border-radius: 10px;
            // border: 1px solid black;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
            justify-self: center;

            display: flex;
            justify-content: center;
            align-items: center;

            &:hover{
                cursor: pointer;
                box-shadow: none;
            }

            span{
                font-size: 1rem;
                color: white;
                text-transform: uppercase;
                
            }
        }
    }

    .footer{
        margin-top: 50px;
        width:200px;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
}


@media only screen and (min-width: 1100px){
    .container{
        width: 406px;
        p{
            font-size: 1rem;
        }

        .brand-container{
             
            width: 400px;
            height: 200px;
            grid-template-columns: repeat(2, minmax(200px, 1fr));
        }
    }
}